<resources>
    <string name="app_name">Schools</string>
    <string name="on_empty_response">No Details Found for the selected School</string>
    <string name="school_name">School Name</string>
    <string name="address">Address</string>
    <string name="city">City</string>
    <string name="state">State</string>
    <string name="zip">Zip</string>
    <string name="no_of_students">No of Students</string>
    <string name="avg_reading">Reading Avg Score</string>
    <string name="avg_writing">Writing Avg Score</string>
    <string name="avg_math">Math Avg Score</string>
</resources>